# react-native-stargazers

./: README.md  app.json  babel.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json
__mocks__/: app.tsx  client.api.ts  react-native-config.ts  react-native-localize.ts  remote.datasource.ts  repository.repository.ts
android/: settings.gradle
android/app/: build.gradle  dependency.gradle  env.gradle  flavors.gradle  react.gradle  signings.gradle
android/app/src/debug/java/com/stargazers/: ReactNativeFlipper.java
android/app/src/main/java/com/stargazers/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/stargazers/: ReactNativeFlipper.java
envs/: .env.development  config.env.ts
ios/: Podfile
ios/stargazers/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/stargazers.xcodeproj/: project.pbxproj
ios/stargazers.xcodeproj/xcshareddata/xcschemes/: stargazers.xcscheme  stargazersDev.xcscheme
ios/stargazers.xcworkspace/: contents.xcworkspacedata
ios/stargazersTests/: stargazersTests.m
src/: App.tsx
src/assets/i18n/: en.i18n.json  i18n.asset.ts  it.i18n.json
src/assets/images/: images.asset.ts
src/data/api/: client.api.ts
src/data/api/__tests__/: client.api.test.ts
src/data/repositories/: repository.repository.ts
src/data/repositories/__tests__/: repository.repository.test.ts
src/data/sources/: remote.datasource.ts
src/data/sources/__tests__/: remote.datasource.test.ts
src/data/sources/responses/: getRepository.response.ts  getRepositoryStargazers.response.ts
src/domain/entities/: repository.entity.ts  stargazer.entity.ts
src/features/homepage/: homepage.screen.tsx
src/presentation/features/homepage/: homepage.screen.tsx  homepage.styles.ts  useHomepage.facade.ts
src/presentation/hooks/useGetRepositoryApi/: useGetRepositoryApi.hook.ts
src/presentation/hooks/useGetRepositoryStargazersApi/: useGetRepositoryStargazersApi.hook.ts
src/presentation/providers/banner/: banner.container.tsx  banner.provider.tsx  banner.styles.ts
src/presentation/providers/localization/: config.localization.ts  localization.container.tsx
src/presentation/providers/theme/: borderRadius.theme.ts  (+6 more)
src/providers/repositories/: repositories.provider.tsx
src/providers/theme/: borderRadius.theme.ts  spacing.theme.ts  theme.provider.tsx  typography.theme.ts  useStyles.hook.ts
src/utils/__tests__/: contextFactory.test.ts
src/utils/contextFactory/: contextFactory.util.ts
(+21 files in other folders)
