//////////////////////////////////////////////////////
//
//             REACT NATIVE CONFIG SETUP
//
//////////////////////////////////////////////////////

project.ext.envConfigFiles = [
        developmentdebug  : "envs/.env.development",
        developmentrelease: "envs/.env.development",
        productiondebug   : "envs/.env.production",
        productionrelease : "envs/.env.production",
]

apply from: project(':react-native-config').projectDir.getPath() + "/dotenv.gradle"