//////////////////////////////////////////////////////
//
//             REACT NATIVE CONFIG SETUP
//
//////////////////////////////////////////////////////

project.ext.envConfigFiles = [
        debug  : "envs/.env",
        release: "envs/.env",
]

apply from: project(':react-native-config').projectDir.getPath() + "/dotenv.gradle"